apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rute'

    publishedGroupId = 'com.gmail.epanji'
    libraryName = 'rute'
    artifact = 'rute'

    libraryDescription = 'Simple library to use Android Google Maps V2.'

    libraryVersion = '1.0.0'

    developerId = 'panji'
    developerName = 'Panji Kusuma'
    developerEmail = 'epanji@gmail.com'

    licenseName = 'Apache License Version 2.0'
    licenseUrl = 'http://www.opensource.org/licenses/apache2.0.php'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.gmail.epanji:koneksiurl:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
